{
    "servers": {
        "thinking": {
            "command": "${workspaceFolder}/.tools/mcp/target/release/thinking-mcp.exe",
            "args": [],
            "env": {
                "MEMORY_FILE_PATH": "${workspaceFolder}/.tools/data/memory.json"
            }
        },
        "chroma": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-e",
                "CHROMA_API_KEY",
                "mcp/chroma"
            ],
            "env": {
                "CHROMA_API_KEY": "your-api-key"
            }
        }
    }
}